{
    "name": "TS Milestone CFD with Common Selector",
    "className": "TSMilestoneCFDWithCommonSelector",
    "server": "https://us1.rallydev.com",
    "sdk": "2.0",
    "apiKey": "_PUT_APIKEY_HERE_"
}
